name: Compile gas mixer doc 2
on: [push]
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
    - name: Set up repository
      uses: actions/checkout@v2
    - name: Compile gas mixer doc (first pass)
      uses: dante-ev/latex-action@2021-A
      with:
        root_file: furnace-mixer-doc-2.tex
        working_directory: ./factory/smelting/gas-mixer-doc/
        compiler: lualatex
        args: -interaction=nonstopmode -shell-escape
    - name: Compile gas mixer doc (reference pass)
      uses: dante-ev/latex-action@2021-A
      with:
        root_file: furnace-mixer-doc-2.tex
        working_directory: ./factory/smelting/gas-mixer-doc/
        compiler: lualatex
        args: -interaction=nonstopmode -shell-escape
    - name: Push PDF
      run: |
        git config --global user.name "nilsso"
        git config --global user.email "nilso@enosis.net"
        git commit -am "Auto-recompiled furnace mixer doc"
        git push
      

